<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0" stylesheets="@pageDesign.css">
         <children>
            <AnchorPane fx:id="login_form" layoutX="58.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@pageDesign.css">
               <children>
                  <ImageView fitHeight="576.0" fitWidth="368.0" layoutX="-48.0" layoutY="-94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/BG-loginform-01.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="221.0" layoutX="17.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/usericon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="71.0" layoutY="67.0" text="Login portal" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_showpassword" layoutX="-1.0" layoutY="171.0" prefWidth="250.0" promptText="passwordshow" styleClass="textfield-1" stylesheets="@pageDesign.css" />
                  <PasswordField fx:id="login_password" layoutX="-1.0" layoutY="171.0" prefWidth="250.0" promptText="password" styleClass="textfield-2" stylesheets="@pageDesign.css" />
                  <TextField fx:id="login_username" layoutX="-1.0" layoutY="131.0" onAction="#switchform" prefWidth="250.0" promptText="Username" styleClass="textfield-1" stylesheets="@pageDesign.css" />
                  <CheckBox fx:id="login_checkBox" layoutX="-1.0" layoutY="207.0" mnemonicParsing="false" onAction="#login_showpassword" text="Show Password" textFill="WHITE" />
                  <Button fx:id="login_login" layoutX="-1.0" layoutY="248.0" mnemonicParsing="false" onAction="#onlogin" onMouseClicked="#LoginAccount" prefHeight="41.0" prefWidth="250.0" styleClass="btn-2" stylesheets="@pageDesign.css" text="LOGIN" />
                  <Label layoutX="23.0" layoutY="430.0" text="Have no account yet?" textAlignment="JUSTIFY" textFill="WHITE" />
                  <Hyperlink fx:id="login_registerhere" layoutX="145.0" layoutY="427.0" onAction="#switchform" text="Register here" textAlignment="JUSTIFY" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="register_form" layoutX="68.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fitHeight="559.0" fitWidth="565.0" layoutX="-57.0" layoutY="-89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/BG-loginform-01.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="221.0" layoutX="-5.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/usericon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="38.0" layoutY="45.0" text="Register Account" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="register_showpassword" layoutX="-15.0" layoutY="177.0" prefWidth="250.0" promptText="passwordshow" styleClass="textfield-1" stylesheets="@pageDesign.css" />
                  <PasswordField fx:id="register_password" layoutX="-15.0" layoutY="177.0" prefWidth="250.0" promptText="password" styleClass="textfield-2" stylesheets="@pageDesign.css" />
                  <TextField fx:id="register_username" layoutX="-15.0" layoutY="137.0" prefWidth="250.0" promptText="Username" styleClass="textfield-1" stylesheets="@pageDesign.css" />
                  <CheckBox fx:id="register_checkBox" layoutX="-15.0" layoutY="213.0" mnemonicParsing="false" onAction="#registershowpassword" text="Show Password" textFill="WHITE" />
                  <Button fx:id="register_signup" layoutX="-15.0" layoutY="254.0" mnemonicParsing="false" onAction="#registerAccount" prefHeight="41.0" prefWidth="250.0" styleClass="btn-2" stylesheets="@pageDesign.css" text="Sign Up" />
                  <Label layoutX="2.0" layoutY="411.0" text="Already have an account?" textAlignment="JUSTIFY" textFill="WHITE" />
                  <Hyperlink fx:id="register_loginhere" layoutX="140.0" layoutY="406.0" onAction="#switchform" text="Login here" textAlignment="JUSTIFY" />
                  <TextField fx:id="register_email" layoutX="-15.0" layoutY="101.0" prefWidth="250.0" promptText="Email Address" styleClass="textfield-1" stylesheets="@pageDesign.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
